# Web_JbcHrms

./: .gitignore  App.razor  LinkerConfig.xml  Program.cs  README.md  Web_JbcHrms.csproj  Web_JbcHrms.sln  _Imports.razor  firebase_employees.json  sample_employees.csv
.github/workflows/: deploy.yml
Components/: RedirectToUnauthorized.razor
Components/Reports/: ReportLayout.razor
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Models/: Asset.cs  AssetHistory.cs  Employee.cs  EmployeeDirectoryEntry.cs  FirebaseConfigOptions.cs  LoginRequest.cs  StaticCredential.cs  UserSession.cs
Pages/: AccountOpeningLetter.razor  AssetManagement.razor  AssetTagging.razor  Employees.razor  ForwardingLetter.razor  Login.razor  SalaryCertificate.razor  Unauthorized.razor
Properties/: launchSettings.json
Services/: CustomAuthStateProvider.cs
scripts/: inject-firebase-config.py
wwwroot/: appsettings.json  index.html  web.config
wwwroot/css/: app.css  report.css
